<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eventbrite Style Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-uhut8PejFZO8994oEgm/ZfAv0mW1/b83nczZzSwElbeILxwkN491YQXsCFTE6+nx" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
  <h1>Main Banner</h1>
  <div class="img-container">
    <div class="inner-container">
      <h1> Eventbrite </h1>
      <h2> Let's gather together! </h2>
      <a class="btn btn" href="#">Create an event</a>
    </div>
  </div>

  <h1>Smaller Banner</h1>
  <div class="img-container-small">
    <div class="inner-container-small">
      <h1> Our page</h1>
    </div>
  </div>
</body>
</html>